<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Программы тренировок"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/cyrillic"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linear_bench_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/imgBenchPress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:src="@drawable/bench_press_2" />

        <TextView
            android:id="@+id/txtBenchPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:text="Жим от 0 до 100кг за 20 недель"
            android:textColor="@color/black"

            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pull_ups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_bench_press">


        <ImageView
            android:id="@+id/imgPull_ups"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:src="@drawable/pull_up"
             />

        <TextView
            android:id="@+id/txtPull_ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:text="@string/txt_pull_ups"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>